# jvisualbook

./: .gitignore  README.md  intro.jsh  pom.xml  readme.jsh
.github/workflow/: maven.yml
.github/workflows/: maven.yml
src/main/java/com/github/forax/jvisualbook/: DocumentParser.java  JShellRunner.java  Model.java  Server.java
src/main/java/com/github/forax/jvisualbook/model/: Code.java  Content.java  Document.java  Section.java  Text.java
src/main/resources/: logging.properties
src/main/resources/public/: index.html
src/test/java/com/github/forax/jvisualbook/: CodeEndpointIT.java  DocumentParserTest.java  JShellRunnerIT.java  OtherEndpointTest.java  ServerIT.java  ServerTest.java
web-ui/: .gitignore  .gtiignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
web-ui/src/: App.css  App.jsx
web-ui/src/components/: DocumentViewer.css  DocumentViewer.jsx  MonacoEditor.css  MonacoEditor.jsx  PrintSlides.css  PrintSlides.jsx  SlideViewer.css  SlideViewer.jsx
web-ui/src/services/: api.js
