// To starts, run jshell --enable-preview which is a program able to interpret Java syntax
// then cut and paste the following lines to see how it works
// To exit jshell type /exit

// # JVisualBook
// Mix Java code and makrdown freely

// ## This is a section
// This a paragraph, with several lines, followed by Java code
IO.println("Hello JVisualBook");

// Unlike Jutyper Notebook, when you change the code somewhere, the whole code is rerun
var name = "Your name";
IO.println("Hello " + name);


